<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <h1 class="logo">Ranvir Ranu</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="schoolProjects.html">School Projects</a></li>
                <li><a href="personalProjects.html">Personal Projects</a></li>
                <li><a href="#">The Hyperfixation Corner</a></li>
            </ul>
        </nav>
    </header>

    <section class="projects">
        <h1>Personal Projects</h1>
        <h2>Sewing</h2>
        <p> I've been pickup up sewing since I got my Eng Boilersuit in 2nd year, since then 
            I've gotten a machine and started learning more about clothing design and construction.</p>
        
        <h3>Pants !</h3>>
        <p> My first project on a machine was a pair of pants! I designed the pattern in SolidWorks and sewed from scratch. 
            You can definatly tell it was my first time, but it was a very insighful and fun project!</p>
        <img src="pictures/IMG_6355.jpeg" alt="sewing" class="project-image">
        <img src="pictures/IMG_6356.jpeg" alt="Fitcheck" class="project-image">

        
    </section>

    <footer>
        <p>© 2026 Ranvir | Portfolio Website</p>
    </footer>

</body>
</html>